{
  "name": "frontend-launcher",
  "version": "1.0.0",
  "scripts": {
    "start": "cd .. && yarn start",
    "build": "cd .. && yarn build && ln -sfn /app/dist /app/frontend/dist",
    "postinstall": "cd .. && yarn install"
  }
}
